<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EPDC</title>
    <link rel="icon" type="image/png" href="images/globe-removebg-preview.png" />

    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>

    <style>
      body{
        display: flex;
        justify-content: center;
      }
      .login-box {
        background-color: #a6cf53;
        padding: 30px;
        border-radius: 10px;
        width: 350px;
        text-align: center;
      }

      .login-box h2 {
        color: #333;
        padding: 10px;
        border-radius: 5px;
        font-size: 1.2rem;
        font-weight: bold;
      }

      .input-box {
        margin-top: 15px;
        display: flex;
        flex-direction: column;
      }

      .input-box input {
        background: transparent;
        border: none;
        border-bottom: 2px solid #333;
        padding: 10px;
        color: black;
        font-size: 1rem;
        outline: none;
      }

      .login-btn {
        margin-top: 20px;
        background: #729c1e;
        padding: 12px;
        font-size: 1rem;
        font-weight: bold;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
        transition: 0.3s;
      }

      .login-btn:hover {
        background: #668a1f;
      }

      .signup-text {
        margin-top: 10px;
        font-size: 0.9rem;
      }

      .signup-text a {
        color: #c5677b;
        text-decoration: none;
        font-weight: bold;
      }

      .forgot-password {
        margin-top: 10px;
        font-size: 0.9rem;
      }

      .forgot-password a {
        color: black;
        text-decoration: underline;
        font-weight: bold;
      }

      @media screen and (max-width: 768px) {
        .login-box {
          width: 300px;
        }
      }
    </style>
  </head>
  <body>
    <div class="login-box">
      <h2>Login Here</h2>
      <form action="/adminlogin" method="POST">
        <p th:if="${error != null}" style="color: red" th:text="${error}"></p>
        <div class="input-box">
          <input
            type="text"
            id="email"
            name="email"
            placeholder="Enter Email or Phone"
            required
          />
        </div>
        <div class="input-box">
          <input
            type="password"
            id="password"
            name="password"
            placeholder="Enter Password"
            required
          />
        </div>
        <button type="submit" class="login-btn">Login</button>
      </form>
    </div>
  </body>
</html>
